Personal Insight/Pages/IntroPage_2.xaml

<Page x:Class="Personal_Insight.IntroPage_2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Personal_Insight"
      xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="Personal Insight"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.75,0">
            <GradientStop Color="{DynamicResource Color2}" Offset="0"/>
            <GradientStop Color="{DynamicResource Color1}" Offset="1" FrameworkElement.FlowDirection="LeftToRight"/>
        </LinearGradientBrush>
    </Page.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="0,50" TextWrapping="Wrap" Text="Download Data from Google" FontSize="48" TextAlignment="Center" HorizontalAlignment="Center" Foreground="#DDFFFFFF" FontFamily="Microsoft YaHei UI Light" VerticalAlignment="Top"/>

        <Grid Grid.Row="2" Margin="0,50,0,44">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="BACK" Height="50" Margin="0" Background="#FF2D7874" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe UI" Click="P2BtnClick_back" Padding="0" Width="200"/>
            <Button Content="NEXT" Height="50" Margin="0" Width="200" Background="#FF2D7874" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Segoe UI" Click="P2BtnClick_next" Grid.Column="1" Padding="0"/>
        </Grid>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.75,0">
                    <GradientStop Color="#FF203340" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}" FrameworkElement.FlowDirection="LeftToRight" Offset="1"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <ScrollViewer HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" CanContentScroll="False" Grid.Row="1" HorizontalScrollBarVisibility="Auto" Padding="50">
                <StackPanel x:Name="sp">

                    <!--STEP1-->
                    <TextBlock TextWrapping="Wrap" Text="Step 1: Open Link" FontFamily="Microsoft YaHei UI Light" FontSize="30" Foreground="#DDE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#DDC9C9C9" FontSize="20" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="25">
                    You can directly download all your data from Google using this 
                    <Hyperlink Click="onClickHyperLink">
                        Link
                    </Hyperlink>
                    or visit <Bold>https://takeout.google.com/</Bold> and login to your Google account
                    </TextBlock>

                    <!--STEP2-->
                    <TextBlock TextWrapping="Wrap" Text="Step 2: Select data to include" FontFamily="Microsoft YaHei UI Light" FontSize="30" Foreground="#DDE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#DDC9C9C9" FontSize="20" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="25">
                    It is recommended that you use the select all option to use this software to its full capabilities.
                    </TextBlock>
                    <Image Source="/Personal Insight;component/assets/img_directions/select_all.png" Height="256"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#DDC9C9C9" FontSize="20" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="25">
                    Then scroll down and choose 'Next Step'
                    </TextBlock>

                    <!--STEP3-->
                    <TextBlock TextWrapping="Wrap" Text="Step 3: Customize archive format" FontFamily="Microsoft YaHei UI Light" FontSize="30" Foreground="#DDE2E2E2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#DDC9C9C9" FontSize="20" FontFamily="Microsoft YaHei UI Light" Margin="25">
                    Recommended Settings:<LineBreak/><LineBreak/>
                        Delivery Method: Send download link via email<LineBreak/>
                        Export type: One-time archive<LineBreak/>
                        File type: '.zip' (Only Zip files are supported)<LineBreak/>
                        Archive size: 50GB<LineBreak/>
                    </TextBlock>
                    <Image Source="/Personal Insight;component/assets/img_directions/customize_archive.png" Height="565" Width="542" />
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap"  VerticalAlignment="Top" Foreground="#DDC9C9C9" FontSize="20" TextAlignment="Center" FontFamily="Microsoft YaHei UI Light" Margin="25">
                    Finally, click 'Create Archive'<LineBreak/>
                    Now sit back, watch Netflix, or go outdoors as this proccess will take hours and sometimes a few days!
                    </TextBlock>
                </StackPanel>

            </ScrollViewer>
        </WrapPanel>

    </Grid>
</Page>
